# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlayRandom' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'Socket.IO-Client-Swift'
    pod 'Charts'
  # Pods for PlayRandom

  target 'PlayRandomTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlayRandomUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
